source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("ABC del emprendedor. (2017, 13 marzo). Microentorno: factores", "http://abcdelemprendedor.blogspot.com/2017/03/microentorno-factores.html.")
        +referenciaItem("Kotler, P., & Armstrong, G. (2008). Fundamentos de marketing (8ª. ed., p. 65). Pearson Educación.", "")
        +referenciaItem("Kotler, P., & Keller, K. (2012). Dirección de Marketing (14ª. ed.). Pearson Educación.", "")
        +referenciaItem("Prettel, G. (2012). Marketing a su alcance: teorías y su aplicación en el contexto colombiano (p. 32). Universidad Autónoma de Occidente, Dirección de Investigaciones y Desarrollo Tecnológico, Grupo de Investigación en Mercadeo y Publicidad, GIMPU, 2012.", "")
        +referenciaItem("VELOGIG. (2020, 20 febrero). SEM: Posiciona tu marca en Google con Search Engine Marketing. ", "https://velogig.com/sem-posiciona-tu-marca-en-google-con-search-engine-marketing/")
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>ABC del emprendedor. (2017, 13 marzo). Microentorno: factores<a class="ml-2" href="http://abcdelemprendedor.blogspot.com/2017/03/microentorno-factores.html." target="_blank">http://abcdelemprendedor.blogspot.com/2017/03/microentorno-factores.html.</a></p>
        <hr />
        <p>Kotler, P., &amp; Armstrong, G. (2008). Fundamentos de marketing (8ª. ed., p. 65). Pearson Educación.</p>
        <hr />
        <p>Kotler, P., &amp; Keller, K. (2012). Dirección de Marketing (14ª. ed.). Pearson Educación.</p>
        <hr />
        <p>Prettel, G. (2012). Marketing a su alcance: teorías y su aplicación en el contexto colombiano (p. 32). Universidad Autónoma de Occidente, Dirección de Investigaciones y Desarrollo Tecnológico, Grupo de Investigación en Mercadeo y Publicidad, GIMPU, 2012.</p>
        <hr />
        <p>VELOGIG. (2020, 20 febrero). SEM: Posiciona tu marca en Google con Search Engine Marketing. <a class="ml-2" href="https://velogig.com/sem-posiciona-tu-marca-en-google-con-search-engine-marketing/" target="_blank">https://velogig.com/sem-posiciona-tu-marca-en-google-con-search-engine-marketing/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
