public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Plan estratégico organizacional </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Análisis de la situación del entorno</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2L03LI44M0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2. Análisis FLOR - PESTEL- CAME</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col mb-5">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>FLOR:</strong> el término es el acrónimo de Fortalezas, Limitaciones, Oportunidades y Retos, esta herramienta de análisis es de gran ayuda a las empresas para equilibrar sus Fortalezas y Retos que son factores internos de empresa y sus Limitaciones y Oportunidades son factores externos de la empresa para enfrentarse a un entorno específico, ayudándose de la herramienta PESTEL que analiza de manera más detallada al entorno. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" /></div>
            <div class="col-12">
                <p><strong>La herramienta FLOR tiene el mismo enfoque de análisis del entorno interno y externo que la Matriz DOFA o FODA (Debilidades, Oportunidades, Fortalezas y Amenazas);</strong> solo que, las Debilidades son Retos para la empresa y las Amenazas son Limitantes externas.</p>
                <p>Esta herramienta ayuda a tomar decisiones para la elaboración del plan de marketing digital llevándolo a la estrategia comercial que busca toda organización y es de gran utilidad para el planteamiento de objetivos. </p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row justify-content-center">
            <div class="col mb-5">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>PESTEL:</strong> esta herramienta ayuda a entender el entorno en el que la empresa opera en cuanto a cada una de las variables que analiza, a saber, factores Políticos, Económicos, Sociales, Tecnológicos, Ecológicos y Legales, así:</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" /></div>
            <div class="col-auto">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Políticos:</strong> tratados comerciales, niveles de estabilidad política, porcentajes de corrupción.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Económicos:</strong> producto Interno Bruto (PIB), nivel de producción, moneda, tipo de cambio.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Sociopolítico:</strong> nivel de vida, distribución de renta, estilo de vida, situación demográfica.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Tecnológicos:</strong> Investigación y Desarrollo (I+D), ayudas a las investigaciones tecnológicas.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Ecológicos:</strong> protección al medio ambiente.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Legal:</strong> patentes, licencias. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row justify-content-center">
            <div class="col-12 mb-5">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>CAME:</strong> acrónimo de Corregir, Afrontar, Modificar y Explotar, esta herramienta permite definir el plan estratégico de la empresa después de haber realizado el análisis FLOR, se identifican qué factores se pueden corregir, afrontar, mantener y explotar, se deben sacar conclusiones, pero lo más importante es aplicar las estrategias y se definen así:</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_03.svg" alt="" style="width:100%" /></div>
            <div class="col-auto">
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Corregir las debilidades convirtiéndolas en Retos. </p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Afrontar las limitantes que presenta el mercado (entorno).</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Mantener las fortalezas internas del negocio.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Explotar las oportunidades que brinda el mercado.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3. Decisiones estratégicas</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_3_01.svg" alt="" /></div>
            <div class="col-12">
                <p>Las decisiones estratégicas ayudarán a la empresa a dar el rumbo del plan de marketing digital teniendo en cuenta las cuatro variables principales a analizar (producto, precio, promoción, publicidad), estando estas en función de los objetivos identificados en el análisis del entorno interno y externo, permitiendo así alcanzar las metas de las organizaciones con estrategias comerciales efectivas.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
        h1 1. Plan estratégico organizacional  

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Análisis de la situación del entorno
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/2L03LI44M0Q', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2.	Análisis FLOR - PESTEL- CAME

      .row.justify-content-center      
        .col.mb-5      
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p.mb-0 #[strong FLOR:] el término es el acrónimo de Fortalezas, Limitaciones, Oportunidades y Retos, esta herramienta de análisis es de gran ayuda a las empresas para equilibrar sus Fortalezas y Retos que son factores internos de empresa y sus Limitaciones y Oportunidades son factores externos de la empresa para enfrentarse a un entorno específico, ayudándose de la herramienta PESTEL que analiza de manera más detallada al entorno. 

        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_2_01.svg",alt="").img-fluid 

        .col-12
          p #[strong La herramienta FLOR tiene el mismo enfoque de análisis del entorno interno y externo que la Matriz DOFA o FODA (Debilidades, Oportunidades, Fortalezas y Amenazas);] solo que, las Debilidades son Retos para la empresa y las Amenazas son Limitantes externas.
          p Esta herramienta ayuda a tomar decisiones para la elaboración del plan de marketing digital llevándolo a la estrategia comercial que busca toda organización y es de gran utilidad para el planteamiento de objetivos. 

      .hr-divider.my-5

      .row.justify-content-center      
        .col.mb-5      
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p.mb-0 #[strong PESTEL:] esta herramienta ayuda a entender el entorno en el que la empresa opera en cuanto a cada una de las variables que analiza, a saber, factores Políticos, Económicos, Sociales, Tecnológicos, Ecológicos y Legales, así:
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_2_02.svg",alt="").img-fluid 

        .col-auto
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Políticos:] tratados comerciales, niveles de estabilidad política, porcentajes de corrupción.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Económicos:] producto Interno Bruto (PIB), nivel de producción, moneda, tipo de cambio.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Sociopolítico:] nivel de vida, distribución de renta, estilo de vida, situación demográfica.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Tecnológicos:] Investigación y Desarrollo (I+D), ayudas a las investigaciones tecnológicas.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Ecológicos:] protección al medio ambiente.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Legal:] patentes, licencias. 

      .hr-divider.my-5

      .row.justify-content-center      
        .col-12.mb-5      
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p.mb-0 #[strong CAME:] acrónimo de Corregir, Afrontar, Modificar y Explotar, esta herramienta permite definir el plan estratégico de la empresa después de haber realizado el análisis FLOR, se identifican qué factores se pueden corregir, afrontar, mantener y explotar, se deben sacar conclusiones, pero lo más importante es aplicar las estrategias y se definen así:

        .col-12.col-lg-5.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_2_03.svg",alt="", style="width:100%").img-fluid 

        .col-auto
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Corregir las debilidades convirtiéndolas en Retos. 
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Afrontar las limitantes que presenta el mercado (entorno).
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Mantener las fortalezas internas del negocio.
          .list.mb-3
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Explotar las oportunidades que brinda el mercado.
        



     

      

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3. Decisiones estratégicas

      .row.justify-content-center.align-items-center  
        .col-12.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/img_1_3_01.svg", alt="").img-fluid       
        .col-12
          p Las decisiones estratégicas ayudarán a la empresa a dar el rumbo del plan de marketing digital teniendo en cuenta las cuatro variables principales a analizar (producto, precio, promoción, publicidad), estando estas en función de los objetivos identificados en el análisis del entorno interno y externo, permitiendo así alcanzar las metas de las organizaciones con estrategias comerciales efectivas.
