source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Marketing Digital
        meta(meta name="description" content="Ruta de aprendizaje programa Marketing Digital.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo #[em Marketing] Digital
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] #[em Marketing] Digital
                                        li 
                                            span #[strong Código:] 62110000
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] Se requiere que tenga dominio de elementos básicos de herramientas informáticas como: correo electrónico, chats, navegadores de internet y redes sociales, otros sistemas y herramientas tecnológicas necesarias para la formación virtual.

                                            ul.bg-brand-color-dark.text-white 
                                                li 
                                                    span Cumplir con el trámite de selección definido por el Centro.
                                                li 
                                                    span Tener los datos actualizados en el aplicativo SOFIA PLUS.
                                                li 
                                                    span Cumplir con la formación del programa en su totalidad.


                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/SIHD5pFtkJE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Bienvenidos al mundo del #[em marketing] digital, la herramienta competitiva del mundo globalizado.

                p Factores como la revolución tecnológica, el ritmo acelerado de vida y el cambio en el comportamiento del consumidor, que pasó de ser análogo a convertirse en un consumidor digital y la nueva forma de hacer negocios, ha llevado a las empresas de hoy a reinventarse, encontrando alternativas digitales que las lleve a moverse en mercados competitivos, donde la manera de comunicarse, acerca a la empresa al consumidor, estableciendo una relación directa haciendo uso de los diferentes medios de comunicación y  las redes sociales, con el fin de captar el interés de las personas para convertirlos en clientes potenciales. La oferta de productos o servicios con inmejorables condiciones de información, rapidez y rentabilidad, beneficia a las empresas alcanzando mayor cobertura y dinamización de los negocios; además, generar en el consumidor satisfacción por la inmediatez en la respuesta.

                p Durante el desarrollo de esta formación, se abordarán temas tan importantes como la estructuración de la estrategia de mercadeo digital, de acuerdo con objetivos de una campaña publicitaria, la normatividad legal vigente y, ante todo, la estrategia de comunicación según el modelo de gestión empresarial.

                p El espacio virtual genera en el público objetivo un gran y estimulante atractivo, y esta formación no podría ser ajena a este proceso; es por lo que, a través del uso constante de las Tecnologías de la Información y la Comunicación, se incorporarán herramientas en el proceso formativo de #[em marketing] que nos acerquen a los clientes, dando lugar al denominado #[em marketing] electrónico o digital.

                p Durante el proceso de formación, usted tendrá la oportunidad de realizar un análisis estratégico desde el comportamiento del mercado, la empresa y el producto o servicio que se quiere impulsar; este es un paso muy importante para poder definir los objetivos de campaña y planes de acción, ya que le permitirá tener un panorama global del mercado y, a su vez, conocer hacia dónde quiere ir la empresa y cómo va a llegar hasta allí.

                p Otro aspecto, no menos importante, es el cliente. Quién es, su comportamiento, gustos y ante todo lo que busca, son aspectos que quizá pasen inadvertidos para otro tipo de profesiones, pero para el #[em marketing] digital son el principal insumo. A través de esta formación, podrá obtener una idea clara de quién es el cliente ideal, lo que ayuda a generar una estrategia de #[em marketing] sólida y confiable con contenidos de calidad que le permita a la empresa la incorporación de nuevos productos y servicios y, principalmente, la fidelización del cliente.

                p Entender la psicología del consumidor y su percepción del mercado es clave, ¿por qué y para qué compramos?, son preguntas que necesariamente se deben responder desde el #[em marketing] digital, porque permite crear un vínculo con los consumidores, lo que genera recordación de la marca y posicionamiento de la empresa. Esta es otra competencia que se abordará en el programa de formación, #[em marketing] digital.

                p Finalmente, al estudiar la analítica de datos donde usted, por medio de ejercicios prácticos, comprenderá mejor el comportamiento de los consumidores y el mercado, contando con herramientas de análisis que ayudan a tener la información en tiempo real.



                p Nuevamente bienvenidos al programa de #[em marketing] digital, que les compartirá las herramientas necesarias para expandir su visión de negocio y aplicación de estrategias en el mundo de hoy.



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 En la actualidad, un gran número de empresas están orientadas al #[em marketing] digital, basan sus negocios en las demandas reales del mercado y, por ello, fijan su atención en el enorme atractivo que un espacio virtual provoca en el público objetivo.

                p El programa de formación complementaria en #[em marketing] digital desarrolla habilidades para la optimización de entornos digitales con herramientas utilizadas como medios para llegar a sus clientes; las Tecnologías de la Información y la Comunicación -TIC, dan lugar al denominado #[em marketing] digital o electrónico, alcanzando objetivos digitales y de telecomunicación; siendo internet la herramienta más significativa para conectar y permitir la segmentación, focalización y realización de conversiones de ventas.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p El programa #[em marketing] digital va dirigido a supervisores y administradores de ventas y servicios, asistentes de mercadeo y todas aquellas personas que deseen adquirir conocimientos para estructurar una campaña de #[em marketing online]. 


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes virtuales de aprendizaje que recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, estimula de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra, a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Marketing Digital</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Marketing Digital.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo"><em>Marketing</em> Digital</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> <em>Marketing</em> Digital</span></li>
                                    <li> <span><strong>Código:</strong> 62360004</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> Se requiere que tenga dominio de elementos básicos de herramientas informáticas como: correo electrónico, chats, navegadores de internet y redes sociales, otros sistemas y herramientas tecnológicas necesarias para la formación virtual.</span>
                                        <ul class="bg-brand-color-dark text-white">
                                            <li> <span>Cumplir con el trámite de selección definido por el Centro.</span></li>
                                            <li> <span>Tener los datos actualizados en el aplicativo SOFIA PLUS.</span></li>
                                            <li> <span>Cumplir con la formación del programa en su totalidad.</span></li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SIHD5pFtkJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Bienvenidos al mundo del <em>marketing</em> digital, la herramienta competitiva del mundo globalizado.</p>
                <p>Factores como la revolución tecnológica, el ritmo acelerado de vida y el cambio en el comportamiento del consumidor, que pasó de ser análogo a convertirse en un consumidor digital y la nueva forma de hacer negocios, ha llevado a las empresas de hoy a reinventarse, encontrando alternativas digitales que las lleve a moverse en mercados competitivos, donde la manera de comunicarse, acerca a la empresa al consumidor, estableciendo una relación directa haciendo uso de los diferentes medios de comunicación y las redes sociales, con el fin de captar el interés de las personas para convertirlos en clientes potenciales. La oferta de productos o servicios con inmejorables condiciones de información, rapidez y rentabilidad, beneficia a las empresas alcanzando mayor cobertura y dinamización de los negocios; además, generar en el consumidor satisfacción por la inmediatez en la respuesta.</p>
                <p>Durante el desarrollo de esta formación, se abordarán temas tan importantes como la estructuración de la estrategia de mercadeo digital, de acuerdo con objetivos de una campaña publicitaria, la normatividad legal vigente y, ante todo, la estrategia de comunicación según el modelo de gestión empresarial.</p>
                <p>El espacio virtual genera en el público objetivo un gran y estimulante atractivo, y esta formación no podría ser ajena a este proceso; es por lo que, a través del uso constante de las Tecnologías de la Información y la Comunicación, se incorporarán herramientas en el proceso formativo de <em>marketing</em> que nos acerquen a los clientes, dando lugar al denominado <em>marketing</em> electrónico o digital.</p>
                <p>Durante el proceso de formación, usted tendrá la oportunidad de realizar un análisis estratégico desde el comportamiento del mercado, la empresa y el producto o servicio que se quiere impulsar; este es un paso muy importante para poder definir los objetivos de campaña y planes de acción, ya que le permitirá tener un panorama global del mercado y, a su vez, conocer hacia dónde quiere ir la empresa y cómo va a llegar hasta allí.</p>
                <p>Otro aspecto, no menos importante, es el cliente. Quién es, su comportamiento, gustos y ante todo lo que busca, son aspectos que quizá pasen inadvertidos para otro tipo de profesiones, pero para el <em>marketing</em> digital son el principal insumo. A través de esta formación, podrá obtener una idea clara de quién es el cliente ideal, lo que ayuda a generar una estrategia de <em>marketing</em> sólida y confiable con contenidos de calidad que le permita a la empresa la incorporación de nuevos productos y servicios y, principalmente, la fidelización del cliente.</p>
                <p>Entender la psicología del consumidor y su percepción del mercado es clave, ¿por qué y para qué compramos?, son preguntas que necesariamente se deben responder desde el <em>marketing</em> digital, porque permite crear un vínculo con los consumidores, lo que genera recordación de la marca y posicionamiento de la empresa. Esta es otra competencia que se abordará en el programa de formación, <em>marketing</em> digital.</p>
                <p>Finalmente, al estudiar la analítica de datos donde usted, por medio de ejercicios prácticos, comprenderá mejor el comportamiento de los consumidores y el mercado, contando con herramientas de análisis que ayudan a tener la información en tiempo real.</p>
                <p>Nuevamente bienvenidos al programa de <em>marketing</em> digital, que les compartirá las herramientas necesarias para expandir su visión de negocio y aplicación de estrategias en el mundo de hoy.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">En la actualidad, un gran número de empresas están orientadas al <em>marketing</em> digital, basan sus negocios en las demandas reales del mercado y, por ello, fijan su atención en el enorme atractivo que un espacio virtual provoca en el público objetivo.</p>
                <p>El programa de formación complementaria en <em>marketing</em> digital desarrolla habilidades para la optimización de entornos digitales con herramientas utilizadas como medios para llegar a sus clientes; las Tecnologías de la Información y la Comunicación -TIC, dan lugar al denominado <em>marketing</em> digital o electrónico, alcanzando objetivos digitales y de telecomunicación; siendo internet la herramienta más significativa para conectar y permitir la segmentación, focalización y realización de conversiones de ventas.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El programa <em>marketing</em> digital va dirigido a supervisores y administradores de ventas y servicios, asistentes de mercadeo y todas aquellas personas que deseen adquirir conocimientos para estructurar una campaña de <em>marketing online</em>. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes virtuales de aprendizaje que recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, estimula de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra, a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Patricia Valencia Baquero</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Tecnologías Agroindustriales </span><br /><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
